<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    tools:context="com.jhonatan.cresistencia.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/titulo2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tMostrar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginBottom="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/burlywood"/>
            <Button
                android:id="@+id/bPrimeraBanda"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:onClick="onClickedButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/burlywood"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/bSegundaBanda"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:onClick="onClickedButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/burlywood"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/bTerceraBanda"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_height="match_parent"
                android:onClick="onClickedButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/burlywood"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/bCuartaBanda"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/brown"
                android:layout_height="match_parent"
                android:onClick="onClickedButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/burlywood"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/brown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="6 "
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/purple"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="22dp"
                    android:background="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/brown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/purple"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="22dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/brown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x10^2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x10^3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x10^4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x10^5"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="x10^6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="/10"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/gold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="/100"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/silver"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="22dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1%"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/brown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2%"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="5%"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/gold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="10%"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/silver"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="22dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
